# Dockerfile para Storybook con fix para puerto en uso
FROM node:20-alpine

WORKDIR /app

# Instalar dependencias del sistema
RUN apk add --no-cache \
    curl \
    procps \
    net-tools \
    && rm -rf /var/cache/apk/*

# Copiar archivos de configuración
COPY package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el resto del código
COPY . .

# Copiar y dar permisos al script de entrada
COPY docker-entrypoint-storybook.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Configuración para hot reload
ENV CHOKIDAR_USEPOLLING=true
ENV STORYBOOK_DISABLE_TELEMETRY=true

# Puerto de Storybook
EXPOSE 6006

# Usar el script de entrada
ENTRYPOINT ["/docker-entrypoint.sh"]