# ===== STREAMINGAPP - VARIABLES DE ENTORNO COMPLETAS =====
# Configuración centralizada para Docker Compose

# ==========================================
# 🎨 FRONTEND - Variables de Vite
# ==========================================
VITE_API_KEY=1ogC7RKV419Y5XssdtcvmuRJ8RcCu451a
VITE_FRONT_URL_LOCAL=http://localhost:5173
VITE_MODE=local
VITE_HOST_LOCAL=http://localhost:3000
VITE_TMDB_API_KEY=f31b2f3b55906ce54efce57ec7b5c0b7fsdfsd

# ==========================================
# 🖥️ BACKEND - Variables del servidor
# ==========================================
IP_ADDRESS_BACKEND=app
NODE_ENV=local
API_KEY=1ogC7RKV419Y5XssdtcvmuRJ8RcCu451a
JWT_SECRET=63db1e7546293aef23421a778886d94ef809f2a21708f0082f78ee0560fc0a9962a19877c3a1a723b6549b8346
EMAIL=vdnfjknvjdfkvnd
PASS_EMAIL=jcnjksnkjnksjdnjk
FRONT_URL_LOCAL=http://localhost:5173
WHITE_LIST=http://localhost:5173,http://localhost:3000,http://192.168.0.177:5173,
BACK_PORT=3000

# ==========================================
# 🗄️ POSTGRESQL - Base de datos
# ==========================================
IP_ADDRESS_POSTGRESQL=postgres
DB_NAME=streamingApp
DB_USER=admin
DB_PASSWORD=admin123
DB_PORT=5432

# pgAdmin
IP_ADDRESS_PGADMIN=pgadmin
PG_EMAIL=admin@gmail.com
PG_PASSWORD=root
PG_PORT=5050

# ==========================================
# ☁️ MINIO - Almacenamiento S3
# ==========================================
IP_ADDRESS_MINIO=minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_REGION=us-west-1
MINIO_BUCKET=media
MINIO_VIDEO_DIR=videos
MINIO_COVERS_DIR=covers
TEMP_PROCESSING_DIR=tempProcessinDir
MINIO_PORT=9000
MINIO_PANEL_PORT=9001


# ==========================================
# 🌐 NGINX - Configuración CDN
# ==========================================
NGINX_IP_ADDRESS_CDN=cdn1
NGINX_CDN_SERVER1_PORT=80
NGINX_CDN_SERVER2_PORT=81
NGINX_IP_ADDRESS_TRANSCODER1=transcoder1
NGINX_TRANSCODER1_SERVER1_PORT=80
NGINX_TRANSCODER1_SERVER2_PORT=81
NGINX_IP_ADDRESS_TRANSCODER2=transcoder2
NGINX_TRANSCODER2_SERVER1_PORT=80
NGINX_TRANSCODER2_SERVER2_PORT=81