# 🏠 OPTIMIZADO PARA SYNOLOGY NAS
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./

RUN npm install                    

COPY . .
RUN npm run build

# ==========================================
# 🌐 NGINX OPTIMIZADO PARA NAS
# ==========================================
FROM nginx:alpine AS production

# Copiar archivos construidos
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración NGINX personalizada
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Crear usuario no-root para seguridad
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 -G nginx

# Cambiar propietario de archivos
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Cambiar a usuario no-root
USER nginx

# Healthcheck para verificar que NGINX funciona
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]