# 🏠 OPTIMIZADO PARA SYNOLOGY NAS
FROM node:20-alpine AS builder

# Argumentos de build para variables de entorno
ARG VITE_API_KEY
ARG VITE_FRONT_URL_LOCAL
ARG VITE_MODE
ARG VITE_HOST_LOCAL
ARG VITE_TMDB_API_KEY

# Convertir ARGs en variables de entorno
ENV VITE_API_KEY=$VITE_API_KEY
ENV VITE_FRONT_URL_LOCAL=$VITE_FRONT_URL_LOCAL
ENV VITE_MODE=$VITE_MODE
ENV VITE_HOST_LOCAL=$VITE_HOST_LOCAL
ENV VITE_TMDB_API_KEY=$VITE_TMDB_API_KEY

WORKDIR /app
COPY package*.json ./

RUN npm install                    

COPY . .
RUN npm run build

# ==========================================
# 🌐 NGINX OPTIMIZADO PARA NAS
# ==========================================
FROM nginx:alpine AS production

# Copiar archivos construidos
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración NGINX personalizada
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Instalar curl para healthcheck
RUN apk add --no-cache curl

# Healthcheck para verificar que NGINX funciona
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]