user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    log_not_found off;
    server_tokens off;

    # Upstream a los transcoders usando nombres de contenedor
    upstream transcoders {
        server ${NGINX_TRANSCODER1}:80; # transcoder1:80
        server ${NGINX_TRANSCODER2}:80; # transcoder2:80
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=hls_a:100m inactive=1h use_temp_path=off min_free=5g;

    # Servidor principal CDN (puerto 80)
    server {
        listen 80;

        # ✅ CONFIGURACIÓN SIMPLE COMO ANTES - TODO va al transcoder
        location / {
            proxy_pass http://transcoders/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ✅ CACHÉ ESPECÍFICO para segmentos de video HLS (.ts)
        location ~* \.(ts)$ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://transcoders$request_uri;
            proxy_cache hls_a;
            proxy_cache_key $uri;
            proxy_http_version 1.1;
            proxy_cache_valid 200 206 302 301 304 1h;
            proxy_cache_valid 404 1m;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
            proxy_hide_header Set-Cookie;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_cache_use_stale error updating timeout http_500 http_502 http_503 http_504;
            add_header X-Cache-Status $upstream_cache_status always;
        }

        # ✅ SIN CACHÉ para playlists HLS (.m3u8) - siempre fresh
        location ~* \.(m3u8)$ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://transcoders$request_uri;
            proxy_cache off;
        }

        # ✅ Manejo específico para subtítulos (.vtt)
        location ~* \.(vtt)$ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://transcoders$request_uri;
            proxy_cache off;
            add_header Content-Type "text/vtt; charset=utf-8";
            add_header Cache-Control no-cache;
        }

        # ✅ Manejo específico para imágenes
        location ~* \.(jpg|jpeg|png|webp|gif|svg)$ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://transcoders$request_uri;
            proxy_cache off;
        }
    }
}